jwes/nginx-module-build-action/action.yml
name: 'nginx module build'
description: 'bulid nginx modules using a specified nginx version'
author: 'Johannes Westhuis'
branding:
  icon: 'octagon'
  color: 'green'
inputs:
  nginx-version:
    description: 'tag or commit id of nginx repo - if omitted, the current master will be used'
runs:
  using: docker
  image: docker://debian:stetch-slim
  entrypoint: build.sh
  args:
    - ${{ inputs.nginx-version }}

jwes/ngx_auth_basic_sql_module/.github/workflows/main.yml
- uses: jwes/nginx-module-build-action@master
  with:
    nginx-version: "release-1.18.0"